name=AESLib
version=2.3.6
author=Matej Sychra
maintainer=Matej Sychra
sentence=AES encryption
paragraph=Easy-to-use cross-platform AES implementation (128-bit CBC) for low-memory conditions
category=Data Processing
url=https://github.com/suculent/thinx-aes-lib
architectures=*
